<!DOCTYPE html>

<html>

    <head>

        <title>𝖆𝖑𝖊𝖝𝖆𝖓𝖉𝖗𝖚 𝖉𝖎𝖓𝖈𝖊𝖆</title>



        <style>

            .button {

                border: none;

                color: white;

                padding: 7px 32px;

                text-align: center;

                text-decoration: none;

                display: inline-block;

                font-size: 16px;

                margin: 4px 2px;

                transition-duration: 0.4s;

                cursor: pointer;

            }



            .button1 {

                position:absolute;

                top:258%;

                left:22.5%;

                background-color: white;

                color: black;

                border: 2px solid #000;

            }



            .button1:hover {

                background-color: red;

                color: whitesmoke;

            }



            .button2 {

                position:absolute;

                top:258%;

                left:67%;

                background-color: white;

                color: black;

                border: 2px solid #000;

            }



            .button2:hover {

                background-color: red;

                color: #000;

            }

            .button3 {

                position:absolute;

                top:238%;

                left:46%;

                background-color: white;

                color: black;

                border: 2px solid #000;

            }

            .button3:hover {

                background-color: red;

                color: white;

            }
            .myButton {

                border-radius:28px;

                border:1px solid #ffffff;

                display:inline-block;

                cursor:pointer;
                                
                position: absolute;

                top:41%;

                left:48.5%;

                color:#ffffff;

                font-family:Arial;

                font-size:17px;

                padding:16px 31px;

                text-decoration:none;

                text-shadow:0px 1px 0px #2f6627;

                }

                .myButton:hover {
                
                background-color:#ffffff;
                
                color:#000;
                
                }



                .myButton2 {
                
                border-radius:28px;
                
                border:1px solid #ffffff;
                
                display:inline-block;
                
                cursor:pointer;
                
                position: absolute;
                
                top:41%;
                
                left:62%;
                
                color:#ffffff;
                
                font-family:Arial;
                
                font-size:17px;
                
                padding:16px 31px;
                
                text-decoration:none;
                
                text-shadow:0px 1px 0px #2f6627;
                
                }

                .myButton2:hover {
                background-color:#ffffff;
                
                color:#000;
                
                }

            .header{

                background-image: url(white.png);

                height: 100vh;

                background-size: cover;

                background-position: center;

            }

            .header2{

                background-image: url(white2.png);

                height: 100vh;

                background-size: cover;

                background-position: center;

            }

            .header3{

                background-image: url(white3.png);

                height: 100vh;

                background-size: cover;

                background-position: center;

            }

            .title{

                position:absolute;

                top:4.8%;

                left:2%;

                color:black;

            }

            .titlu2{

                position:absolute;

                top:10%;

                left:45%;

                color:black;

            }


            .poza{

                background-image: url(http://hddesktopwallpapers.in/wp-content/uploads/2015/07/wood-wallpaper-dark-1500x500.jpg);

                height: 100vh;

                background-size: cover;

                border-radius: 50%;

                background-position: center;

            }

            img {

                position:absolute;

                border: 1px solid black;

                width:250px;

                border-radius: 50%;

                height:250px;

                left:10%;

                top:20%;

            }

            .nume{

                position:absolute;

                top:20%;

                left:28%;

                color:black; 

            }

            .descriere{

                position:absolute;

                top:25%;

                left:28%;

                color:black;

            }

            .qualities{

                position:absolute;

                text-align:center;

                top: 55%;

                left:40%;

                color:black;

            }

            .speed{

                position:absolute;

                top:65%;

                left:20%;

                color:black;

            }

            .creativity{

                position:absolute;

                top:65%;

                left:46.5%;

                color:black;

            }

            .web-security{

                position:absolute;

                top:65%;

                left:80%;

                color:black;

            }

            .img1 {

                width: 15%;

                position:absolute;

                height:200px;

                border-radius: 25%;

                top:73%;

                left:14%;

            }

            .img2{

                width: 15%;

                position:absolute;

                border-radius: 25%;

                height:200px;

                top:73%;

                left:42%;

            }

            .img3{

                width: 15%;

                position:absolute;

                height:200px;

                border-radius: 25%;

                top:73%;

                left:75%;

            }

            .title3{

                position:absolute;

                top:105%;

                left:45%;

                color:black;

            }

            .websites{

                position:absolute;

                top:110%;

                left:20%;

                color:black;

            }

            .wesites-description{

                position:absolute;

                top:116%;

                left:30%;

                color:black;

            }

            .img4{

                width: 15%;

                position:absolute;

                border-radius: 50%;

                width: 150px;

                height:150px;

                top:118%;

                left:18%;

            }

            .lua{

                position:absolute;

                top:140%;

                left:19%;

                color:black;

            }

            .img5{

                width: 15%;

                position:absolute;

                width: 150px;

                height:150px;

                border-radius: 50%;

                top:148%;

                left:18%;

            }

            .lua-description{

                position:absolute;

                top:145%;

                left:30%;

                color:black;

            }

            .shop{

                position:absolute;

                top:170%;

                left:19%;

                color:black;   

            }

            .img6{

                width: 15%;

                position:absolute;

                width: 150px;

                border-radius: 50%;

                height:150px;

                top:178%;

                left:18%;

            }

            .shop-description{

                position:absolute;

                top:175%;

                left:30%;

                color:black;

            }

            .contact1{

                position: absolute;

                top:2%;

                left:86%;

            }

            .contact2{

                position: absolute;

                top:2%;

                left:89%;

            }

            .contact3{

                position: absolute;

                top:2%;

                left:92%;

            }

            .contact4{

                position: absolute;

                top:2%;

                left:95%;

            }

            .credite{

                position: absolute;

                color:red;

                top:295%;

                left:72%;

            }

            * {

  box-sizing: border-box;

}



body {

  font-family: Arial, Helvetica, sans-serif;

}



/* Float four columns side by side */

.column {

  float: left;

  width: 25%;

  padding: 0 5px;

}



.row {margin: 0 -5px;}



/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive columns */

@media screen and (max-width: 600px) {

  .column {

    width: 100%;

    display: block;

    margin-bottom: 10px;

  }

}



/* Style the counter cards */

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  padding: 16px;

  text-align: center;

  background-color: #444;

  color: white;

}



.fa {font-size:50px;}



            .cv{

                position:absolute;

                color:black;

                top:250%;

                left:20%

            }



            .oficial{

                position:absolute;

                color:black;

                top:230%;

                left:44%

            }

            .discord{

                position:absolute;

                color:black;

                top:250%;

                left:65%

            }

            

            body{

			background-image:url(back.jpg);

			background-size: cover;

			background-attachment: fixed;

		}



		.content{

			background: black;

			width: 50%;

			padding: 40px;

			margin: 100px auto;

			font-family: calibri;

			border-radius: 10px;

		}





        </style>

        

    </head>



    <body>  

        <header class="header">

            <div class="bordered">

            </div>  

            <h1 class="titlu2">Portofoliu</h1>

            <img src="smecher.jpg" alt="Me"> 

        </header>



        <div class="nume">

            <h2><strong>Alexandru Dincea</strong></h3>

        </div>



        <div class="descriere">

            <h4><strong>Pasionat de Web Design & programare. Muncesc mult pentru a-mi atinge scopurile , pentru a invata mai mult decat stiu si pentru a ma perfectiona in ceea ce fac. Invat diferite limbaje de porgramare pentru a creea propriile aplicatii si propriile design-uri. Am fost pasionat de calculatoare si de jocuri. Mereu am fost curios sa stiu cum sunt realizate si ce se intampla in spatele acestora. Acum am sansa sa invat si sa creez chiar eu. Sunt onorat ca am intalnit oameni cu experienta in domeniu, care sunt deschisi sa ii ajute pe cei incepatori si sa le fie mereu aproape.</strong></h4>

        </div>



        <div class="qualities">

            <h2>Qualities - Seriously & Trusty</h2>

        </div>



        <div class="speed">

            <h3>Speed</h3>

        </div>



        <div class="creativity">

            <h3>Creativity</h3>

        </div>



        <div class="web-security">

            <h3>Web Security</h3>

        </div>

        <img class="img2" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.EfQc6o6LPvjgt9fz3ThjxwHaE8%26pid%3DApi&amp;f=1" alt="Creativity">

        <img class="img3" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.otFUUkKFMLMwVWNQVmZ71AHaEh%26pid%3DApi&amp;f=1" alt="Security">

        <img class="img1" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.h5zhQn1JdE0iDI2rbbEfXgHaGo%26pid%3DApi&amp;f=1" alt="Italian Trulli">



        <header class="header2">

            <h2 class="title3">What I Do?</h2>

            <h2 class="websites">WebSites</h2>

            <img class="img4" src="poza.png" alt="website">

            <h4 class="wesites-description">The site can contain what you want, that is personalized. Everything is done in Html, Css and JavaScript.</h4>



            <h2 class="lua">Lua Scripts</h2>

            <img class="img5" src="lua.png" alt="lua">

            <h4 class="lua-description">Create custom and original GTA 5 or FiveM scripts / animations just for you. These scripts are made in the LUA programming language, and their design is done in HTML and CSS.</h4>

            

            <h2 class="shop">Online Shop</h2>

            <img class="img6" src="shop.png" alt="shop">

            <h4 class="shop-description">A WebSite with a special online shop page where you can sell your things or open your own online company. This is done with WordPress, HTML, CSS and PHP.</h4>

        

        </header>



        <div class="contact1">

            <a href="https://www.instagram.com/antoniodincea/">

                <img src="instagram.png" alt="Instagram" style="width:42px;height:42px;">

            </a>             

        </div>



        <div class="contact2">

            <a href="https://www.youtube.com/channel/UC3bU3TCtd-Jr44Uz2GdJ-JA?view_as=subscriber">

                <img src="yt.png" alt="YouTube" style="width:42px;height:42px;">

            </a>             

        </div>



        <div class="contact3">

            <a href="https://github.com/ALexD05">

                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.dtNE8IQSVDx0zNH7JJPWBwHaHa%26pid%3DApi&f=1" alt="YouTube" style="width:42px;height:42px;">

            </a>             

        </div>



        <div class="contact4">

            <a href="https://www.fiverr.com/alexd25?up_rollout=true">

                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.rEgTReQsrp4c-mniUhi-qwAAAA%26pid%3DApi&f=1" alt="Fiverr" style="width:42px;height:42px;">

            </a>             

        </div>

		

        <div class="credite">

            <h5>© Copyright 2020, ALEXANDRU DINCEA | Have a nice day!</h5>

        </div>



        <header class="header3">

            <div class="row">

                <div class="column">

                  <div class="card">

                    <p><i class="fa-fa-user"></i></p>

                    <h3>Soon...</h3>

                    <p>Partners</p>

                  </div>

                </div>

              

                <div class="column">

                  <div class="card">

                    <p><i class="fa fa-check"></i></p>

                    <h3>21+</h3>

                    <p>C++ Projects</p>

                  </div>

                </div>

              

                <div class="column">

                  <div class="card">

                    <p><i class="fa fa-smile-o"></i></p>

                    <h3>30+</h3>

                    <p>Lua Projects</p>

                  </div>

                </div>

              

                <div class="column">

                  <div class="card">

                    <p><i class="fa fa-coffee"></i></p>

                    <h3>8+</h3>

                    <p>WebSites</p>

                  </div>

                </div>

              </div> 

        </header>



            <h2 class="cv">Download My CV</u></h2>

            <button class="button button1"><a href="cv.doc">My CV</a></button>

            

            <h2 class="oficial">Official WebSite</u></h2>

            <button class="button button3"><a href="https://alexd-mapping.ro">WebSite</a></button>



            <h2 class="discord">Official Discord</u></h2>

            <button class="button button2"><a href="https://discord.io/alexd">Discord</a></button>

        

		

        </body>

</html>